{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Left Combined Vision 3 Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPS South Left to CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CD to HPS South Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralRightIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPS South Left to CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}