{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FarLeft to EF Sideways"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF to HPS South"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPS South Left to CD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD to HPS South Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPS South Left to CD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}