{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Right to IJ"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IJ to HPS North Right"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPS North Right to KL"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "KL to HPS North Left"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPS North Left to KL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}