{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Left to EF"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EF to HPS South Left"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPS South Left to CD"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CD to HPS South Right"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPS South Right to CD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}