{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26,
        "y": 4.029985795454545
      },
      "isLocked": false,
      "linkedName": "Vision AB Scoring Position"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 1.27
      },
      "prevControl": {
        "x": 2.235625,
        "y": 0.7614488636363627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Far Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}