{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185873704936527,
        "y": 4.297795559404065
      },
      "isLocked": false,
      "linkedName": "Vision AB Scoring Position"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.77
      },
      "prevControl": {
        "x": 1.5830220473560095,
        "y": 5.240560949775899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North HPS Far Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.44954095058938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}