{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1419345436224067,
        "y": 4.01554219069926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4824013157894735,
        "y": 3.418832236842105
      },
      "isLocked": false,
      "linkedName": "AB Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.6322540907934482,
        "y": 0.6792592008103953
      },
      "prevControl": {
        "x": 2.073442542700058,
        "y": 1.372097315152982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.030948055970001137
  },
  "useDefaultConstraints": true
}