{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5028693181818182,
        "y": 2.823423295454545
      },
      "isLocked": false,
      "linkedName": "Vision AB Scoring Position"
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 3.0313636363636367,
        "y": 1.0085937499999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.715828578038317
  },
  "useDefaultConstraints": false
}