{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 4.01554219069926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6004667721670667,
        "y": 3.418832236842105
      },
      "isLocked": false,
      "linkedName": "AB Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.475,
        "y": 0.775
      },
      "prevControl": {
        "x": 1.9161884519066097,
        "y": 1.467838114342587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.030948055970001137
  },
  "useDefaultConstraints": true
}