{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2407670454545454,
        "y": 4.029985795454545
      },
      "isLocked": false,
      "linkedName": "Vision AB Scoring Position"
    },
    {
      "anchor": {
        "x": 0.6680965909090909,
        "y": 1.3675710227272737
      },
      "prevControl": {
        "x": 2.4898138107396326,
        "y": 0.740303480334339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.715828578038317
  },
  "useDefaultConstraints": false
}