{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183778409090909,
        "y": 3.770724431818182
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 1.27
      },
      "prevControl": {
        "x": 1.7967471685835137,
        "y": 2.654217249087457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarInnerRightHPS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "reversed": false,
  "folder": "Far Right AB AB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}