{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8237892229044497,
        "y": 2.8747146922803415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9920137825774233,
        "y": 3.059648457512205
      },
      "isLocked": false,
      "linkedName": "CD Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.6322540907934482,
        "y": 0.6792592008103953
      },
      "prevControl": {
        "x": 2.3191352216170165,
        "y": 1.3642924043883538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.75
  },
  "useDefaultConstraints": true
}