{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 3.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120720019260486,
        "y": 2.3434753708686324
      },
      "isLocked": false,
      "linkedName": "Vision CD Scoring Position"
    },
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 0.7442567567567562
      },
      "prevControl": {
        "x": 2.0821443968168096,
        "y": 1.2623886486121805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}