{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9682245596729735,
        "y": 3.2849337652318638
      },
      "isLocked": false,
      "linkedName": "CD Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.035957789476053,
        "y": 1.335957789476053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.75
  },
  "useDefaultConstraints": true
}