{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 2.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.150720019260486,
        "y": 2.2834753708686324
      },
      "isLocked": false,
      "linkedName": "Vision CD Scoring Position"
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 2.165779992639906,
        "y": 1.2076347327645154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}