{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8237892229044497,
        "y": 2.8747146922803415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0361758935211975,
        "y": 3.0065930534482495
      },
      "isLocked": false,
      "linkedName": "CD Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.6322540907934482,
        "y": 0.6792592008103953
      },
      "prevControl": {
        "x": 1.700093554857713,
        "y": 1.8990569041487753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.85729037320199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.75
  },
  "useDefaultConstraints": true
}