{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913153409090909,
        "y": 1.8162926136363637
      },
      "isLocked": false,
      "linkedName": "LeftReefEdge"
    },
    {
      "anchor": {
        "x": 5.08,
        "y": 2.99
      },
      "prevControl": {
        "x": 5.069751115134419,
        "y": 3.2397898323771646
      },
      "nextControl": {
        "x": 5.145340909090908,
        "y": 1.397485795454546
      },
      "isLocked": false,
      "linkedName": "Vision EF Scoring Position"
    },
    {
      "anchor": {
        "x": 1.475,
        "y": 0.775
      },
      "prevControl": {
        "x": 3.4003124999999996,
        "y": 1.55703125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}