{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723693181818183,
        "y": 2.5342471590909086
      },
      "isLocked": false,
      "linkedName": "Vision EF Scoring Position"
    },
    {
      "anchor": {
        "x": 7.154,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.178701360033413,
        "y": 2.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReefEdge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}