{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 3.0527698863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.045624999999999,
        "y": 1.975653424919735
      },
      "isLocked": false,
      "linkedName": "EF Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.0804120110300444,
        "y": 1.3804120110300442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.00110509557771
  },
  "useDefaultConstraints": true
}