{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.821134868421052,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062335526315788,
        "y": 4.034621710526316
      },
      "isLocked": false,
      "linkedName": "EF Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 0.68
      },
      "prevControl": {
        "x": 4.0122532894736835,
        "y": 0.7055098684210531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57242749316657
  },
  "useDefaultConstraints": true
}