{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021200657894736,
        "y": 4.109621710526315
      },
      "isLocked": false,
      "linkedName": "EF Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.732253289473684,
        "y": 0.6755098684210531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57242749316657
  },
  "useDefaultConstraints": true
}