{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.165,
        "y": 2.87025614928392
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.386430621815691,
        "y": 2.9863099287239554
      },
      "isLocked": false,
      "linkedName": "EF Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 0.68
      },
      "prevControl": {
        "x": 5.328173540785499,
        "y": 0.8313329044527632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.85729037320199
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.4189558085382
  },
  "useDefaultConstraints": true
}