{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095,
        "y": 1.912883538556099
      },
      "isLocked": false,
      "linkedName": "Vision EF Scoring Position"
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 2.335838147393681,
        "y": 1.419914851939136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}