{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336200657894736,
        "y": 2.9996217105263154
      },
      "isLocked": false,
      "linkedName": "EF Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.475,
        "y": 0.775
      },
      "prevControl": {
        "x": 3.857253289473684,
        "y": 0.8005098684210531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.00110509557771
  },
  "useDefaultConstraints": true
}