{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9473011363636362,
        "y": 5.416036931818183
      },
      "isLocked": false,
      "linkedName": "FarInnerLeftHPS"
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 1.935708974752544,
        "y": 4.511988310150491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.21,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Far Left AB AB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44954095058938
  },
  "useDefaultConstraints": false
}