{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4323265361333926,
        "y": 0.5250000000000006
      },
      "isLocked": false,
      "linkedName": "Far Left Starting Line"
    },
    {
      "anchor": {
        "x": 3.819988358556849,
        "y": 2.874767147706498
      },
      "prevControl": {
        "x": 3.1453986264409215,
        "y": 1.8555732391745063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.873001758185104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}