{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956882350817122,
        "y": 1.5573904616431622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095,
        "y": 2.99
      },
      "prevControl": {
        "x": 5.581583525464179,
        "y": 1.9363714742012794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.00110509557771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}