{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.347217595159379,
        "y": 1.4817188150402296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 3.0527698863636363
      },
      "prevControl": {
        "x": 5.471611550370234,
        "y": 2.314939537781391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.00110509557771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}