{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714887974650501,
        "y": 0.6833678257984992
      },
      "isLocked": false,
      "linkedName": "Far Left Starting Line"
    },
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 2.8896381578947365
      },
      "prevControl": {
        "x": 5.404776174901334,
        "y": 2.410891582158342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.00110509557771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.71196765454854
  },
  "useDefaultConstraints": true
}