{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918481727043044,
        "y": 0.9260014116420484
      },
      "isLocked": false,
      "linkedName": "Far Left Starting Line"
    },
    {
      "anchor": {
        "x": 5.095,
        "y": 2.99
      },
      "prevControl": {
        "x": 5.3714044643750185,
        "y": 2.5112534242636055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.00110509557771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.71196765454854
  },
  "useDefaultConstraints": true
}