{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030425438369493,
        "y": 2.127331923537547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.857648026316992,
        "y": 3.264884868423435
      },
      "prevControl": {
        "x": 2.9227409504096444,
        "y": 2.9243059350001794
      },
      "nextControl": {
        "x": 2.7767660944525017,
        "y": 3.6880749842709095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 4.01554219069926
      },
      "prevControl": {
        "x": 3.200746653329419,
        "y": 3.7726655946502867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.030948055970001137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}