{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2309931112284653,
        "y": 1.1842042417256888
      },
      "isLocked": false,
      "linkedName": "FarRight"
    },
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 1.9858096590909087
      },
      "prevControl": {
        "x": 1.714918392016304,
        "y": 1.748812983563047
      },
      "nextControl": {
        "x": 1.5557634261655147,
        "y": 2.2228063346187703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 2.512840909090909,
        "y": 4.029985795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.21,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Far Right AB AB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}