{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 7.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714922316576125,
        "y": 7.366644673640216
      },
      "isLocked": false,
      "linkedName": "FarRight"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.788499999999999,
        "y": 6.701969391855919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.543216473489096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}