{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.968693181818182,
        "y": 0.5698437499999993
      },
      "isLocked": false,
      "linkedName": "FarRight"
    },
    {
      "anchor": {
        "x": 1.3561363636363635,
        "y": 2.0655823863636362
      },
      "prevControl": {
        "x": 2.152282158524553,
        "y": 1.4503788175864
      },
      "nextControl": {
        "x": 1.1367613636363636,
        "y": 2.235099431818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 2.532784090909091,
        "y": 4.015028409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.21,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Far Right AB AB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}