{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571278409090909,
        "y": 4.229417613636364
      },
      "isLocked": false,
      "linkedName": "Vision GH"
    },
    {
      "anchor": {
        "x": 6.521420454545455,
        "y": 4.757911931818182
      },
      "prevControl": {
        "x": 6.521420454545455,
        "y": 4.507911931818182
      },
      "nextControl": {
        "x": 6.521420454545455,
        "y": 5.007911931818178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08,
        "y": 5.08
      },
      "prevControl": {
        "x": 5.558636363636364,
        "y": 5.787982954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision IJ Scoring Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.10880882854518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}