{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182386363636364,
        "y": 3.9701562499999996
      },
      "isLocked": false,
      "linkedName": "Vision GH"
    },
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 0.5897869318181824
      },
      "prevControl": {
        "x": 5.982954545454545,
        "y": 1.935951704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}