{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0046347381519727,
        "y": 1.1718627639642558
      },
      "isLocked": false,
      "linkedName": "South HPS Right"
    },
    {
      "anchor": {
        "x": 2.4330681818181814,
        "y": 1.6966335227272737
      },
      "prevControl": {
        "x": 2.183778409090909,
        "y": 1.3675710227272737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8548931383577109,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.21,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}