{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.512,
        "y": 0.7442567567567562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9866347381519724,
        "y": 1.176119520721012
      },
      "isLocked": false,
      "linkedName": "South HPS Right"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 3.045
      },
      "prevControl": {
        "x": 3.0598382394155714,
        "y": 2.319069184286622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision CD Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8548931383577109,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.21,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "useDefaultConstraints": false
}