{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275085227272727,
        "y": 1.3580113636363649
      },
      "isLocked": false,
      "linkedName": "South HPS Left"
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 0.7172443181818164,
        "y": 4.3690198863636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision AB Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.2542182227221484,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}