{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.475,
        "y": 0.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6777272727272727,
        "y": 2.509673295454545
      },
      "isLocked": false,
      "linkedName": "South HPS Left"
    },
    {
      "anchor": {
        "x": 1.7849147727272727,
        "y": 3.42171875
      },
      "prevControl": {
        "x": 1.6458720049156126,
        "y": 2.332550402142
      },
      "nextControl": {
        "x": 1.8447443181818184,
        "y": 3.8903835227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 4.025
      },
      "prevControl": {
        "x": 3.0457391931683917,
        "y": 3.8961888721582323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.030948055970001137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "useDefaultConstraints": true
}