{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 0.7442567567567562
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612983722358722,
        "y": 0.32544993857493737
      },
      "isLocked": false,
      "linkedName": "South HPS Right"
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 0.3390340909090912,
        "y": 4.41887784090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision AB Scoring Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.715828578038317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "useDefaultConstraints": false
}