{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.273930938220217,
        "y": 6.695708131851358
      },
      "isLocked": false,
      "linkedName": "North HPS Right"
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 0.6977109760307219,
        "y": 3.6951861124101124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision AB Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.715828578038317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}