{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.512,
        "y": 0.7442567567567562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9866347381519724,
        "y": 1.176119520721012
      },
      "isLocked": false,
      "linkedName": "South HPS Right"
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 2.985
      },
      "prevControl": {
        "x": 3.0898382394155712,
        "y": 2.2590691842866217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision CD Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "useDefaultConstraints": true
}