{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0205592105263155,
        "y": 6.7671875
      },
      "isLocked": false,
      "linkedName": "North HPS Right"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.146299342105263,
        "y": 5.699177631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.543216473489096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.718551972628
  },
  "useDefaultConstraints": true
}