{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8974431818181818,
        "y": 1.1681392045454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.897443181818182,
        "y": 1.1681392045454537
      },
      "isLocked": false,
      "linkedName": "South HPS Far Right"
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 1.2600411276665786,
        "y": 4.017159690245632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision AB Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.21,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "useDefaultConstraints": false
}