{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.511908783783784,
        "y": 7.295861486486485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2348306103238293,
        "y": 6.568936140314918
      },
      "isLocked": false,
      "linkedName": "North HPS Left"
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 5.07
      },
      "prevControl": {
        "x": 3.5046167847475154,
        "y": 5.441821912157558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision KL Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}