{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1208129074709556,
        "y": 0.42081290747095546
      },
      "isLocked": false,
      "linkedName": "South HPS Left"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.1557555712400465,
        "y": 2.456137303282593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD Reef Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.75
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "useDefaultConstraints": true
}