{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0046347381519727,
        "y": 1.1718627639642558
      },
      "isLocked": false,
      "linkedName": "South HPS Right"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 3.045
      },
      "prevControl": {
        "x": 3.313499497415852,
        "y": 2.1157538712380175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision CD Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.21,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011395
  },
  "useDefaultConstraints": false
}