{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3059401524346272,
        "y": 6.693109962982321
      },
      "isLocked": false,
      "linkedName": "North HPS Right"
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 5.07
      },
      "prevControl": {
        "x": 3.200269184795099,
        "y": 5.726408418133835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision KL Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}