{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 0.6895028409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3134161021430546,
        "y": 1.3590156696618578
      },
      "isLocked": false,
      "linkedName": "South HPS Left"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 3.02
      },
      "prevControl": {
        "x": 3.4245576307004892,
        "y": 2.196509660302323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision CD Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.21,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}