{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.08,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.572500000000001,
        "y": 5.9490157848412055
      },
      "isLocked": false,
      "linkedName": "Vision IJ Scoring Position"
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.37
      },
      "prevControl": {
        "x": 2.1125,
        "y": 6.490984215158795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North HPS Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}