{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154659090909091,
        "y": 5.7849573863636365
      },
      "isLocked": false,
      "linkedName": "Vision IJ Scoring Position"
    },
    {
      "anchor": {
        "x": 5.095,
        "y": 2.99
      },
      "prevControl": {
        "x": 5.8384090909090895,
        "y": 1.7863778409090911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision EF Scoring Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}