{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.098190789473684,
        "y": 5.6606907894736835
      },
      "isLocked": false,
      "linkedName": "KL Reef Scoring Position"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.2519273910583624,
        "y": 6.498072608941638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North HPS Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.718551972628
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.543216473489096
  },
  "useDefaultConstraints": true
}