{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3130959450162,
        "y": 5.67793017015074
      },
      "isLocked": false,
      "linkedName": "Vision KL Scoring Position"
    },
    {
      "anchor": {
        "x": 1.6206081081081083,
        "y": 7.3452702702702695
      },
      "prevControl": {
        "x": 2.2313221151819405,
        "y": 6.690359678310498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North HPS Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}