{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3330959450162,
        "y": 5.63793017015074
      },
      "isLocked": false,
      "linkedName": "Vision KL Scoring Position"
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 7.32
      },
      "prevControl": {
        "x": 2.0880228743354268,
        "y": 6.7996352512723135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.21,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}