{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9745993874934746,
        "y": 1.0519484339585565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09,
        "y": 5.07
      },
      "prevControl": {
        "x": 5.355079886461764,
        "y": 5.429020585891096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision IJ Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.56
  },
  "useDefaultConstraints": true
}