{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1899999999999995,
        "y": 4.025
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.12303278688524721,
        "y": 7.40997950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}