{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9060444431189785,
        "y": 2.78278760968654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.844,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.077955556881022,
        "y": 2.2572123903134607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 49.0
  },
  "useDefaultConstraints": true
}