{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.43,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555,
        "y": 2.08349364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662,
        "y": 3.98
      },
      "prevControl": {
        "x": 5.787,
        "y": 3.7634936490538897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 34.0
  },
  "useDefaultConstraints": true
}