{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.08974431818181819,
        "y": 1.1681392045454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974375,
        "y": -0.20794034090909097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 0.08123579545454618
      },
      "prevControl": {
        "x": 0.5034836065573769,
        "y": -1.5397198677347224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}