{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.422,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4219999999999997,
        "y": 7.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09,
        "y": 5.03
      },
      "prevControl": {
        "x": 4.09,
        "y": 5.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}