{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 0.6864241803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579303278688525,
        "y": 2.0170594262295087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 4.759118852459016,
        "y": 2.2807889344262287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}