{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55,
        "y": 0.6599999999999997
      },
      "isLocked": false,
      "linkedName": "South HPS Left"
    },
    {
      "anchor": {
        "x": 7.154,
        "y": 1.9
      },
      "prevControl": {
        "x": 6.154,
        "y": 1.9000000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReefEdge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}