{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6951704545386281,
        "y": 0.5499005681867465
      },
      "isLocked": false,
      "linkedName": "Start Far Left"
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 0.7478693181818179,
        "y": 4.408906249999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision AB Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.715828578038317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}