{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154,
        "y": 5.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138685516567622,
        "y": 5.46
      },
      "isLocked": false,
      "linkedName": "RightReefEdge"
    },
    {
      "anchor": {
        "x": 5.08,
        "y": 5.07
      },
      "prevControl": {
        "x": 5.5875,
        "y": 5.9490157848412055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision IJ Scoring Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}