{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138685516567622,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": "LeftReefEdge"
    },
    {
      "anchor": {
        "x": 5.08,
        "y": 2.99
      },
      "prevControl": {
        "x": 5.280814561388418,
        "y": 2.743421220772509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision EF Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}