{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3020000000000005,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": "Vision Center"
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.28,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}