{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913153409090909,
        "y": 1.1162926136363636
      },
      "isLocked": false,
      "linkedName": "LeftReefEdge"
    },
    {
      "anchor": {
        "x": 5.095,
        "y": 2.99
      },
      "prevControl": {
        "x": 5.084751115134418,
        "y": 3.239789832377165
      },
      "nextControl": {
        "x": 5.160340909090908,
        "y": 1.397485795454546
      },
      "isLocked": false,
      "linkedName": "Vision EF Scoring Position"
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 3.530738636363636,
        "y": 1.4715340909090915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}