{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.475,
        "y": 0.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.182999882324565,
        "y": 1.4445023421447263
      },
      "isLocked": false,
      "linkedName": "South HPS Left"
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 2.985
      },
      "prevControl": {
        "x": 3.1991338972343297,
        "y": 2.3297692447383356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision CD Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.63
  },
  "useDefaultConstraints": false
}