{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075,
        "y": 2.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075,
        "y": 1.9078835385560986
      },
      "isLocked": false,
      "linkedName": "Vision EF Scoring Position"
    },
    {
      "anchor": {
        "x": 1.475,
        "y": 0.775
      },
      "prevControl": {
        "x": 2.2054120110300444,
        "y": 1.5054120110300442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}