{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 2.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.150720019260486,
        "y": 2.2834753708686324
      },
      "isLocked": false,
      "linkedName": "Vision CD Scoring Position"
    },
    {
      "anchor": {
        "x": 1.475,
        "y": 0.775
      },
      "prevControl": {
        "x": 2.035353856276269,
        "y": 1.293131891855424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South HPS Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63014903380736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}